APP_NAME="Pass Manager"
APP_ENV=local
APP_HOST=localhost
APP_PORT=3000

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=pass-manager
DB_SYNC=true

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=pass-manager
AWS_HOST=http://localhost:9000

# Generate a strong secret using: openssl rand -hex 32
JWT_SECRET=
JWT_EXPIRES=1h